# Created by Vercel CLI
ADMIN_EMAIL="kiy0716@gmail.com"
ADMIN_PASSWORD="@Sora1104"
ADMIN_USERNAME="admin"
DATABASE_URL="postgresql://postgres:%40Sora1104@db.nhlmzizptkiajyapbiom.supabase.co:5432/postgres"
FROM_EMAIL="kiy0716@gmail.com"
MAIL_ENABLED="true"
NEXT_PUBLIC_BASE_URL="https://web-bumon-daiko.vercel.app"
NEXT_PUBLIC_CHATWORK_URL="https://www.chatwork.com/kiy0716"
NEXT_PUBLIC_CONTACT_EMAIL="kiy0716@gmail.com"
NEXT_PUBLIC_DISCORD_ID="kiy0716"
NEXT_PUBLIC_DISCORD_URL="https://discord.com/users/kiy0716"
NEXT_PUBLIC_GOOGLE_CALENDAR_BOOKING_URL="https://calendar.app.google/V72HJ3eerjVRjR647"
NEXT_PUBLIC_LINE_ID="kiy0716"
NEXT_PUBLIC_LINE_URL="https://line.me/ti/p/kiy0716"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_dJiFJMwnxrkUlXEkLZghGA_qwFUUaEj"
NEXT_PUBLIC_SUPABASE_URL="https://nhlmzizptkiajyapbiom.supabase.co"
NEXT_PUBLIC_VERCEL_ENV="production"
NX_DAEMON=""
RESEND_API_KEY="re_R57SMkvD_KUCqSBKDYoPbNxHBcmKfqZoW"
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9raXkwNzE2cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmtpeTA3MTZzLXByb2plY3RzOnByb2plY3Q6d2ViLWJ1bW9uLWRhaWtvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpraXkwNzE2cy1wcm9qZWN0czpwcm9qZWN0OndlYi1idW1vbi1kYWlrbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9raXkwNzE2cy1wcm9qZWN0cyIsIm93bmVyIjoia2l5MDcxNnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdmVzYk9rM2tXSjU5bzBDblFQVjdwM3JBIiwicHJvamVjdCI6IndlYi1idW1vbi1kYWlrbyIsInByb2plY3RfaWQiOiJwcmpfVGloamNqS3UyU3Vhcm1mNGJDVDRiaVl5b0JHNiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkY5WURYRUxtNHZuV0RPN0R3VFhlY1Y1MiIsIm5iZiI6MTc2NzYwMjkxNCwiaWF0IjoxNzY3NjAyOTE0LCJleHAiOjE3Njc2NDYxMTR9.iGh4YzyXzLNRBKouBIBRr-YMnIZfg7K77NdthyYzwuQ31LDn8tbd9W0D7zQtth3SHlNA0nIMaaGgmat0nvGbxD3BJknLTyWPd8qnkGvT4imJ7Qn8nkUT-C2kDxZ9uCWIsAqT1yxZCbuWX14mkurXdqX-gA6ie8dA7DjDtYD3knsaTAMOrAUp9rjXlWN_lqCkRyNRvJ6jUdsBFCcbtHoiWbHmIbyJDzfGJTkULHZsWYoaYjYj9cHGHGuuf56y6vtldlhrvub_wSutyWdiQGX0GLHfLCOmUrdbncqJsJqc8TCOSsSRDl4pULSvX3qhwp8bNXCtqRklkv6k2H3xgGRojA"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
